*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Raleway', sans-serif;
}

.tooltiptext{
    display: none;
    position: relative;
    width: 150px;
    font-size: 16px;
    text-align: center;
    transform: translateY(-160%);
    overflow-y: hidden;
    left: 32px;
}

#logout{
    padding: 20px 40px;
}
.tooltip{
    display: block;
}

.tooltip:hover{
    background-color: white;
    width: 200px;
    overflow: hidden;
    border-radius: 20;
    box-shadow: 0px 20px 50px  rgba(118, 148, 177, 0.35); 
}

.tooltip:hover span{
    display: block; 
}

#violence{left: 62px; transform: translateY(-255%);}

#blacklist{left: 21px;}

#counselor{left: 34px;}

#center{left: 50px;}

.sidenav {
    display: block;
    height: 100%;
    width: 100px;
    position: fixed;
    z-index: 1;
    background-color: white;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow:1px 1px 50px 8px rgba(118, 148, 177, 0.35); }

.sidenav a {
    margin: auto;
    padding: 30px 0px 15px 30px;
    text-decoration: none;
    font-size: 30px;
    color: #ffffff;
    display: block;
    transition: width 2s;
}

.sidenav a ion-icon{
    color: #ffffff;
}


.sidenav .thelogo a{
    display: none;
}

.thelogo{
    border-bottom: 1px solid #eee;
}

.logo{
    width: 75px;
    margin: auto;
    padding: 0px 10px 0px 10px;

}

.sidenav #im{
    padding: 20px 0 0 10px;
}

.sidenav #image{
    padding: 30px 0 15px 33px;
}

.tooltip:hover{
    border-left: #ffffff solid;
    
    border-radius: 20px;
    box-shadow: 0px 20px 50px  rgba(118, 148, 177, 0.35); 
}

.navbar{
    height: 30px;
    border-radius: 30px;
    padding: 25px 100px 25px 60px;
    background-color: white;
}

.dash{
    float: left;
    color: #ffffff;
    font-size: 22px;
}

#toggle{
    text-decoration: none;
    display: none;
    float: left;
    padding-right: 5px;
    color: #ffffff;
}

.admin{
    color: #ffffff;
    font-size: 20px;
    text-decoration: none;
    padding-right: 20px;
}

#logout{
    color: #348AC7;
    font-size: 20px;
    text-decoration: none;
}

.admin-logout{
    float: right;
}

.big-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 50px;
    padding: 40px;
    background-color: #F6F9FC;
}

.top-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 50px;
}

.item{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1px;
    text-align: center;
    border-radius: 50px;
    background-color: white;
    padding: 5px 0;
    transition: transform .5s;
}

.item:hover{
    transform: scale(1.1);
}

.item img{
    max-width: 52px;
    padding: 8px 12px 5px
}

.mini-item-right{
    text-align: center;
    padding-top: 30px;

}

.item .mini-item ion-icon{
    font-size: 64px;
    color: #ffffff;
}

.item .mini-item p{
    font-size: 20px;
    color: #ffffff;
    font-weight: 600
}

.item .mini-item-right h2{
    font-size: 70px;
    color: #ffffff;
}

.buttom-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 30px;
}

.left-container{
    padding: 0 15px;
}

.text{
    font-size: 25px;
    color: #ffffff;    
}
b{
    color: #cccccc;    
    
}

.object{
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 30px;
}

.object-item{
    display: grid;
    grid-template-columns: 1.5fr 3fr 1fr;
    padding: 5px 15px 5px 0;
    background-color: white;
    border-radius: 20px;
    transition: transform .4s;
    box-shadow:0px 4px 30px rgba(141, 158, 176, 0.4); 
}

.object-item:hover{
    transform: scale(1.1);
}

.object-item-content{
    padding: 5px;  
}

.one{
    text-align: center;
    border: 1px dashed #ffffff ;
    color: #BBB1B5;
}

.one img{
    border-radius:100% ;
    border: 1px dashed #ffffff ;
}

.two{
    padding: 10px
}

.two h4{
    color: #348AC7;
    padding-bottom: 5px
}

.two p {
    color: ffffff;
    font-size: 15px
}

.three{
    text-align: center;
}

.three h4{
    color: #348AC7;
    padding-top: 5px
}

.right-container{
    margin-top: 50px;
    background: linear-gradient(-45deg, #7474BF,     #348AC7);
    background: -moz-linear-gradient(-45deg, #7474BF,    #348AC7); /* FF 3.6+ */  
    background: -ms-linear-gradient(-45deg, #7474BF,    #348AC7); /* IE10 */  
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #680733c9), color-stop(100%,    #348AC7)); /* Safari 4+, Chrome 2+ */  
    background: -webkit-linear-gradient(-45deg, #7474BF,    #348AC7); /* Safari 5.1+, Chrome 10+ */  
    background: -o-linear-gradient(-45deg, #7474BF,    #348AC7); /* Opera 11.10 */  
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#680733c9', endColorstr=#1d25715b); /* IE6 & IE7 */  
    -ms-filter: 'progid:DXImageTransform.Microsoft.gradient(startColorstr='#680733c9', endColorstr=#1d25715b)'; /* IE8+ */  
    background: linear-gradient(#7474BF,    #348AC7); /* the standard */  
    padding: 20px;
    border-radius: 5px;
}

.right-container .text{
    padding-bottom: 30px
}

.grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 50px;
    padding-left: 10px;
}

.grid-item{
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 2fr;
    grid-column-gap: 5px;
    padding: 15px ; 
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    color: #ffffff;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    box-shadow:0px 4px 30px rgba(141, 158, 176, 0.4); 
    transition: transform .4s;
}

.grid-item:hover{
    transform: scale(1.05);
    box-shadow:0px 4px 30px rgba(141, 158, 176, 0.4);
}

.grid-item-content{
    padding-bottom: 35px
}

.first{
    text-align: center;
    padding: 10px 10px 0 5px;
}

.first ion-icon{
    font-size: 50px;
    border: 1px dashed #ffffff ;

    border-radius: 100%;
    color: #ffffff;
}

.first p{
    color: #ffffff;
    font-size: 14px
}

.second, .third, .fourth{
    color: ffffff;
    text-align: center;
    font-size: 13px;
    padding-top: 20px;
}

.second p, .third p, .fourth p{
    font-size: 12px;
}

.second h3, .third h3, .fourth h3{
    padding-bottom: 8px
}

.second{
   border-left: 1px solid #E5E5E5;  
}


@media only screen and (min-width: 320px) and (max-width: 650px) {
   
.big-container{
    padding: 10px;
}
    .top-container{
        grid-template-columns: 1fr;
        grid-row-gap: 10px
    }

    .item{
        width: 100%;
        margin-bottom: 10px
    }

    .buttom-container{
        grid-template-columns: 1fr;
        margin: auto;
        grid-column-gap: 0px;
    }

    .left-container{
        width: 100%;
        padding: 0;
    }

    .right-container{
        width: 100%;
        padding: 0;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    .right-container .text{
        padding-bottom: 0
    }

    
    .object-item{
        grid-template-columns: 2fr;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    .object-item .one{
        border-right: 0
    }

    .object-item .two{
        text-align: center;
        padding: 10px 0;
    }

    .grid{
        padding-left: 0;
        grid-gap: 10px
    }

    .grid-item{
        grid-template-columns: 2fr;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        margin-bottom: 15px
    }

    .grid-item-content{
        text-align: center
    }

    .grid-item .second, .third, .fourth{
        border-left: 0;
        padding: 20px;
    }
}

@media only screen and (min-width: 651px) and (max-width: 1023px){
    .sidenav{
        display: block;
    }

    .sidenav .thelogo a{
        display: none;
        float: none;
        padding: none;
        font-size: 0
    }

    .admin{
        padding-right: 10px
    }

    #logout{
        padding-right: 20px
    }

    .big-container{
        padding: 40px 30px 20px;
        grid-row-gap: 30px
    }

    .navbar{
        padding: 25px 0;
    }

    .dash{
        padding-left:20px 
    }

    .top-container{
        grid-template-columns:  1fr 1fr ;
        grid-row-gap: 10px;
        margin: 0 100px;
    }



    .item{
        width: 100%;
        margin-bottom: 10px
    }

    .buttom-container{
        grid-template-columns: 1fr;
        margin: auto;
        grid-column-gap: 0px;
    }

    .left-container{
        width: 100%;
        padding: 0;
    }

    .object{
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 20px
    }

    .object-item{
        grid-template-columns: 1fr;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    .one{
        border-right: 0;
    }
    
    .two{
        text-align: center
    }

    .right-container{
        width: 100%;
        padding: 20px;
        border-top-right-radius: 2px;
        border-bottom-right-radius: 2px;
    }

    .right-container .text{
        padding-bottom: 0
    }

    .grid{
        padding-left: 0;
        grid-gap: 20px;
    }

    .grid-item{
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        grid-gap: 10px;
        padding: 5px 15px 10px;
    }

    .grid-item-content{
        text-align: center
    }

    .second, .third, .fourth{
        padding: 10px;
    }
}

@media only screen and (max-width:1254px) {


    .top-container{
        grid-template-columns:  1fr  ;
        grid-row-gap: 10px;
        margin: 0 100px;
    }

}
